{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ResonanceAudio",
			"Enabled": true
		},
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "OculusVR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "AssetsCleaner",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3caab7c6e81f449296989122c043ae21"
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"Linux",
		"Mac",
		"PS4",
		"PS5",
		"Windows",
		"WindowsNoEditor",
		"Switch",
		"XboxOne",
		"XSX",
		"HoloLens"
	]
}